$h1-font-size: clamp(2rem, 5vw, 4rem); // Big but not extreme
$h2-font-size: clamp(1.5rem, 4vw, 3rem);
$h3-font-size: clamp(1.25rem, 3vw, 2.5rem);
$h4-font-size: clamp(1rem, 2.5vw, 2rem);
$h5-font-size: clamp(0.875rem, 2vw, 1.5rem);
$p-font-size: clamp(0.875rem, 1.5vw, 1.125rem);
$subp-font-size: clamp(0.75rem, 1vw, 1rem);
$btn-font-size: clamp(1rem, 2vw, 1.5rem);
$btn-gradient: linear-gradient(to right, #FF6666, #ff0000);

* {
    color: white;
    // border: 2px solid white;

}

.wrapper {
    .hero-section {
        display: flex;

        // justify-content: space-evenly;
        flex-wrap: wrap;


        .content-section {
            margin-top: 1em;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: min(0.5em, 2%) min(2em, 8%);
            text-align: center;
            flex-wrap: wrap;
            width: 60%;
            transition: width 0.3s ease-in-out;

            h1 {
                margin: 0;
                padding: 0;
                font-size: $h1-font-size;
                letter-spacing: clamp(0.1rem, 1vw, 2rem);
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: $h4-font-size;
            }

            h3 {
                margin: 0.5em;
                font-size: $h4-font-size;
            }

            h5 {
                font-size: $h5-font-size;
            }

            button {
                background: linear-gradient(to right, #FF6666, #ff0000);
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                font-size: $btn-font-size;
                ;
                padding: min(1em, 5%) min(8em, 6vw);
                border-radius: 30px;
                border: none;

                &:hover {
                    cursor: pointer;
                    box-shadow: 0 0 10px 1px #3f3f3f;
                    border: none;
                }
            }
        }

        .company-image-section {
            display: flex;
            align-items: center;
            width: 30%;

            .image-container {

                img {
                    max-width: 100%;
                    border-top-left-radius: 50%;
                    border-bottom-left-radius: 50%;
                }
            }
        }
    }


    .we-and-aim {
        margin-top: min(10em, 10%);
        text-align: center;

        .container {
            display: flex;
            justify-content: space-around;
            margin-bottom: 1em;

            .who-are-we {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                padding: min(0.5em, 2%);
                max-width: 35vw;

                .image {
                    width: 60%;

                    img {
                        max-width: 100%;
                    }
                }

                h1 {
                    font-size: $h3-font-size;
                    color: #ff9100;
                }

                p {
                    margin: 0;
                    font-size: $p-font-size;

                }
            }

            .our-vision {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                padding: min(0.5em, 2%);
                max-width: 35vw;

                .image {
                    width: 60%;

                    img {
                        max-width: 100%;
                    }
                }

                h1 {
                    font-size: $h3-font-size;
                    color: #ff9100;
                }

                p {
                    margin: 0;
                    font-size: $p-font-size;

                }
            }
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;

            button {
                background: linear-gradient(to right, #FF6666, #ff0000);
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                font-size: $btn-font-size;
                padding: min(0.8em, 5%) min(8em, 6vw);
                border-radius: 30px;
                border: none;

                &:hover {
                    cursor: pointer;
                    box-shadow: 0 0 10px 1px #3f3f3f;
                    border: none;
                }
            }
        }
    }

    .our-courses-section {
        text-align: center;
        margin-top: 5em;

        h2 {
            font-size: $h2-font-size;
            margin: 0;
        }

        .courses {
            display: grid;
            align-items: center;
            justify-content: flex-start;
            padding: min(3em, 10%);
            // grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1em;
            grid-auto-flow: column;
            // grid-auto-columns: minmax(20vw, 1fr);
            grid-auto-columns: clamp(20vw, 25vw, 30vw);
            overflow-x: auto;


            .course {
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: flex-start;
                padding: 1em;
                box-shadow: 0 0 5px 2px rgb(170, 170, 170);
                border-radius: 15px;
                height: 100%;

                .title-container {
                    width: 100%;
                    border-top-right-radius: 15px;
                    border-top-left-radius: 15px;
                    display: flex;
                    justify-content: center;
                    background: #191919;






                    span {
                        align-self: center;
                        font-size: $p-font-size;
                        text-align: center;
                        font-weight: 1000;
                        padding: 1em 0;
                    }
                }


                p {
                    font-size: $subp-font-size;
                    text-align: center;
                    margin: 0.4em 0;
                }

                .image-container {
                    width: 60px;
                    align-self: center;
                    margin: 1em;

                    img {
                        max-width: 100%; 
                    }
                }

                .btn-container {
                    display: flex;
                    justify-self: flex-end;
                    align-self: center;


                    button {
                        background: linear-gradient(to right, #FF6666, #ff0000);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;
                        font-size: $btn-font-size;
                        padding: min(0.6em, 5%) min(8em, 4vw);
                        border-radius: 30px;
                        border: none;

                        &:hover {
                            cursor: pointer;
                            box-shadow: 0 0 10px 1px #3f3f3f;
                            border: none;
                        }
                    }
                }
            }
        }
    }
}


@media(max-width:1271px) {
    .wrapper {
        .hero-section {
            .content-section {
                width: 100%;
            }
            
            .company-image-section {
                display: none;
            }
        }
    }
}


    @media(max-width: 767px) {

        .wrapper{
            .our-courses-section{
                .courses{
                    grid-auto-columns: minmax(40vw, 1fr);
                }
            }
        }
    }

    @media(max-width: 450px) {

        .wrapper{
            .our-courses-section{
                .courses{
                    grid-auto-columns: minmax(70vw, 1fr);
                }
            }
        }
    }
